% Encoding: UTF-8
@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.name/knitr/},
}
@Book{cox2006principles,
  title={Principles of Statistical Inference},
  author={Cox, D.R.},
  isbn={9781139459136},
  url={https://books.google.co.jp/books?id=nRgtGZXi2KkC},
  year={2006},
  publisher={Cambridge University Press}
}
@Book{gelman2013bayesian,
  title={Bayesian Data Analysis, Third Edition},
  author={Gelman, A. and Carlin, J.B. and Stern, H.S. and Dunson, D.B. and Vehtari, A. and Rubin, D.B.},
  isbn={9781439840955},
  lccn={2013039507},
  series={Chapman \& Hall/CRC Texts in Statistical Science},
  url={https://books.google.co.uk/books?id=ZXL6AQAAQBAJ},
  year={2013},
  publisher={Taylor \& Francis}
}
@book{lesaffre2012bayesian,
  title={Bayesian Biostatistics},
  author={Lesaffre, E. and Lawson, A.B.},
  isbn={9781118314579},
  lccn={2012004237},
  series={Statistics in Practice},
  url={https://books.google.co.uk/books?id=WV7KVjEQnJMC},
  year={2012},
  publisher={Wiley}
}
@article{Cox1946,
author = {R. T. Cox},
title = {Probability, Frequency and Reasonable Expectation},
journal = {American Journal of Physics},
volume = {14},
number = {1},
pages = {1-13},
year = {1946},
doi = {10.1119/1.1990764},
URL = {https://doi.org/10.1119/1.1990764},
eprint = {https://doi.org/10.1119/1.1990764}
}

@Article{Fisher1922,
  author    = {R. A. Fisher},
  title     = {On the Mathematical Foundations of Theoretical Statistics},
  journal   = {Philosophical Transactions of the Royal Society of London. Series A, Containing Papers of a Mathematical or Physical Character},
  year      = {1922},
  volume    = {222},
  pages     = {309-368},
  issn      = {02643952},
  owner     = {ccwang},
  publisher = {The Royal Society},
  timestamp = {2017.11.19},
  url       = {http://www.jstor.org/stable/91208},
}

@Book{good2006permutation,
  title     = {Permutation, Parametric, and Bootstrap Tests of Hypotheses},
  publisher = {Springer New York},
  year      = {2006},
  author    = {Good, P.I.},
  series    = {Springer Series in Statistics},
  isbn      = {9780387271583},
  lccn      = {2004050436},
  url       = {https://books.google.co.uk/books?id=tQtedCBEgeAC},
}

@Comment{jabref-meta: databaseType:bibtex;}
