\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\citation{xie2015}
\citation{R-bookdown}
\newlabel{author}{{}{xi}{我是誰}{chapter*.5}{}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}概率論 Probability}{1}{part.1}}
\newlabel{part--probability}{{一}{3}{概率論 Probability}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}概率論入門：定義與公理}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{intro}{{一}{3}{概率論入門：定義與公理}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}三個概率公理：}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}條件概率 Conditional probability}{5}{section.1.2}}
\newlabel{-conditional-probability}{{1.2}{5}{條件概率 Conditional probability}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}獨立 (independence) 的定義}{5}{section.1.3}}
\newlabel{-independence-}{{1.3}{5}{獨立 (independence) 的定義}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}賭博問題}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}賭博問題的答案}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Bayes 貝葉斯理論的概念}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{bayes-}{{二}{11}{Bayes 貝葉斯理論的概念}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}期望 Expectation (或均值 or mean) 和 方差 Variance}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{-expectation--or-mean---variance}{{三}{15}{期望 Expectation (或均值 or mean) 和 方差 Variance}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}方差的性質：}{16}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}伯努利分佈 Bernoulli distribution}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{-bernoulli-distribution}{{四}{17}{伯努利分佈 Bernoulli distribution}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}二項分佈的概念 Binomial distribution}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{-binomial-distribution}{{五}{19}{二項分佈的概念 Binomial distribution}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}二項分佈的期望和方差}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}超幾何分佈 hypergeometric distribution}{20}{section.5.2}}
\newlabel{-hypergeometric-distribution}{{5.2}{20}{超幾何分佈 hypergeometric distribution}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}樂透中獎概率問題：}{21}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}如果我只想中其中的 \(3\) 個號碼，概率有多大？}{21}{subsection.5.3.1}}
\newlabel{-3-}{{5.3.1}{21}{\texorpdfstring {如果我只想中其中的 \(3\) 個號碼，概率有多大？}{如果我只想中其中的 3 個號碼，概率有多大？}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}泊松分佈 Poisson Distribution}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{-poisson-distribution}{{六}{23}{泊松分佈 Poisson Distribution}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}正態分佈}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}概率密度曲線 probability density function， PDF}{27}{section.7.1}}
\newlabel{-probability-density-function-pdf}{{7.1}{27}{概率密度曲線 probability density function， PDF}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Probability Density Function of a Standard Normal Distribution}}{28}{figure.7.1}}
\newlabel{fig:PDF-standard}{{7.1}{28}{Probability Density Function of a Standard Normal Distribution}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}正態分佈}{28}{section.7.2}}
\newlabel{-1}{{7.2}{28}{正態分佈}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}標準正態分佈}{29}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Probability Density function of a Standard Normal Distribution}}{29}{figure.7.2}}
\newlabel{fig:PDF-standard2}{{7.2}{29}{Probability Density function of a Standard Normal Distribution}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}中心極限定理 the Central Limit Theorem}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{-the-central-limit-theorem}{{八}{31}{中心極限定理 the Central Limit Theorem}{chapter.8}{}}
