Plotting the binomial likelihood
--------------------------------

^blik^ D H ^,^[^c^ut^()^ ^n^ull^()^ ^samex^ ^p^val]

Description
-----------

^blik^ plots the Bernouilli likelihood for the parameter pi based
on D failures and H survivors.


Options
-------
^cut^ supplies the cut-point for the likelihood ratio (default ^0.1465^).

^null^ supplies a null value for the parameter. 

^samex^ prevents the horizontal scale changing as D and H increase.

^pval^ provides an approximate pvalue for the null value in ^null^
based on the log likelihood ratio.

Examples
--------

^blik 4 6^
^blik 40 60, samex^
^blik 4 6, cut(0.2585)^
^blik 4 6, null(0.5) pval^

