Plotting the Bernouilli log likelihood
--------------------------------------

^bloglik^ D H ^,^[^l^ogodds ^c^ut^()^]

Description
-----------

^bloglik^ plots the Bernouilli log likelihood for the parameter pi based
on D failures and H survivors, together with a quadratic approximation.

Options
-------

^logodds^ plots the log likelihood against the log odds parameter

^cut^ supplies the cut-point for the log likelihood ratio 
(default ^-1.921^)

Examples
--------

^bloglik 4 6, cut(-2) ^
^bloglik 4 6, logodds^






