model {

	lambda[1]  ~ dgamma(0.1, 0.1)   # vague prior distribution
	lambda[2]  ~ dgamma(48, 40)     # informative prior distribution

	y[1]  ~ dpois(mu[1])             # sampling distribution
	mu[1] <- lambda[1] * 56          # the expectation changed from 2.8 to 56

	# repeat for second model
	y[2] ~ dpois(mu[2])             # sampling distribution
	mu[2] <- lambda[2] * 56         # the expectation changed from 2.8 to 56
  
  # Is relative risk > 1
  P.excess[1] <- step(lambda[1] - 1) 
  P.excess[2] <- step(lambda[2] - 1)
 
	# data
	y[1] <- 100             # the observed new cases changed from 5 to 100
	y[2] <- 100             # replicate data to fit both models together

}