# logistic regression model with centred covariate 
# and added statements
model{
  for(i in 1:N){# loop through experiments
              y[i] ~ dbin(theta[i], n[i])
   logit(theta[i]) <- beta0 + beta1 * (x[i] - mean(x[]))
  }
  # priors 
  beta0 ~ dunif(-100, 100)
  beta1 ~ dnorm(1, 0.000000001)
  
  # generated values
  OR <- exp(beta1) # odds ratio of positive response per 1 mg increase in dose
  ED95 <- mean(x[]) + ((logit(0.95) - beta0) / (beta1))  # dose that gives 95% of maximal response
  logit(P35) <- beta0 + beta1 * (35 - mean(x[]))
}
