#model{
#  theta     ~ dbeta(9.2, 13.8)                  # prior distribution
#  y         ~ dbin(theta, 20)                   # sampling distribution
#  y.pred    ~ dbin(theta, 40)                   # predictive distribution
#  P.crit   <- step(y.pred - 24.5)               # = 1 if y.pred >= mcrit, 0 otherwise
#  y        <- 15
#}
model{
  theta     ~ dbeta(a, b)                  # prior distribution
  y         ~ dbin(theta, n)               # sampling distribution
  y.pred    ~ dbin(theta, m)               # predictive distribution
  P.crit   <- step(y.pred - mcrit + 0.5)   # = 1 if y.pred >= mcrit, 0 otherwise
}