^Cohort study of visual impairment and survival in northern Nigeria^

The study was conducted in a rural area of northern Nigeria, endemic for onchocerciasis, 
in the late 1980s to early 1990s. The majority of the population lived by subsistence 
farming and polygamy was common. At baseline, 34 communities were censused and 88% of 
people living in these communities underwent an eye examination by ophthalmic nurses 
following a systematic protocol (onchocerciasis can cause blindness). Microfilarial load
(a measure of the intensity of onchocercal infection) was measured from skin-snips taken 
from the iliac crest. Height and weight were measured. Individuals were classified as 
visually impaired according to the standard WHO definition (visual acuity less than 6/18 
in the better eye). Communities were followed-up over a period of 3 years and deaths 
were identified.  

^mortality.dta^ contains data for 4,298 subjects. It is used to illustrate the 
application of logistic regression in the notes, treating the study as a cohort study 
with fixed follow-up time. 

The dates individuals entered and exited follow-up are also included in the dataset and 
are used in session 14 to illustrate the use of Poisson and Cox regression. 

     ^id^	        Unique id number
     ^area^	        Area    0: East,  1: West
     ^district^	        District  written as text
     ^vcode^	        Village id number
     ^compound_size^	Number of people (including children) in living in the compound
     ^age^	        Age in years
     ^sex^	        0=male 1=female
     ^ethnic^	        Ethnicity   1:Hausa, 2: Fulani, 3: Kamuku, 4: Gwari, 5: Kurama, 
                              7: Surubu, 8: Gure, 9: Other
     ^religion^	        Religion    1:Muslim, 2:Christian, 3:Traditional
     ^occupation^	Occupation 1:Farmer, 3:Trader, 4:Artisan, 5:Teacher/Civil Servant, 
                              6:Fishing, 7:Hunting, 8:Priest/Imam, 9:Traditional healer, 
                              10:Unemployed, 11:Homemaker, 12:Student, 15:Retired, 
                              20:Other
     ^education^	Education 1:No formal education, 2:Koranic education only, 
                              3:Adult education only, 4:Primary, 5:Secondary, 
                              6:Post secondary
     ^mfpermg^	        Microfilariae per mg (measure of intensity of onchocercal infection)
     ^vimp^  	        0=normal vision, 1=visually impaired (or blind) 
     ^died^	        0=individual alive at end of follow-up, 1=individual died
     ^systolic^   	Systolic Blood Pressure (mmHg)
     ^diastolic^	Diastolic Blood Pressure (mmHg)
     ^pulse^	        Pulse rate/minute
     ^weight^	        Weight (kg)
     ^height^	        Height (cm)
     ^map^	        Mean Arterial Pressure (mmHg)
     ^bmi^	        Body Mass Index (kg/m2)
     ^agegrp^	        Age grouped   0: 15-34, 1: 35-54, 2: 55-64, 3: =65
     ^mfgrp^	        Microfilarial load/mg grouped  0: uninfected, 1: <10, 2: 10-49, 3: =50
     ^mfpos^    	Microfilarial infection  0: uninfected, 1:  infected
     ^agebin^   	Age grouped into 2 levels  0: 15-54, 1: =55
     ^bmigrp^   	BMI (body mass index): 0 = <20, 1 = 20-24.9, 2 = 25+
     ^enter^    	Date of entry to study
     ^exit^     	Date of exit from study

