Plotting the Poisson likelihood
--------------------------------

^plik^ D Y ^,^[^c^ut^()^ ^n^ull^()^ ^p^val ^per()^]

Description
-----------

^plik^ plots the Poisson likelihood for the parameter 
lambda based on D failures and Y person-years


Options
-------
^cut^ supplies the cut-point for the likelihood ratio 
(default ^0.1465^).

^per^ provides the units of the rate in person-years. The default is
per 1000 person years.

^null^ supplies a null value for the parameter. Note that this must
be in the same inuts as those in ^per^ - default 1000 person-years.

^pval^ provides an approximate pvalue for the null value in ^null^
based on the log likelihood ratio.


Examples
--------

^plik 7 500^
^plik 7 500, cut(0.2585)^
^plik 7 500, null(20) pval^
^plik 7 500, per(100000)^
