Plotting the Poisson log likelihood
--------------------------------------

^ploglik^ D Y ^,^[^l^ograte ^c^ut^()^ ]

Description
-----------

^ploglik^ plots the Poisson log likelihood for the parameter lamda based
on D failures and Y person-years, together with a quadratic approximation.

Options
-------
^lograte^ indicates that the plot should be against the log rate parameter. 

^cut^ supplies the cut-point for the log likelihood ratio (default -1.353)

Examples
--------

^ploglik 7 500, cut(-2)^ 
^ploglik 7 500, lograte ^







