^COHORT STUDY OF RISK FACTORS FOR MORTALITY AMONG MALES IN TRINIDAD^

All males aged 35-74 years who were living in two neighbouring suburbs 
of Port of Spain, Trinidad, in March 1977 were eligible and entered into 
the study. Baseline data were recorded for 1,343 men on a range of risk
factors including ethnic group, blood pressure, glucoose and lipoprotein
concentrations, diabetes mellitus, and cigarette and alchool consumption.

All subjects were then visited annually at home, and morbidity and 
mortality records were compiled.  Regular inspection of hospital records,
death registers and obitaries were also used to update the records.
Those who had moved away (or abroad) were contacted annually by postal
questionnaire and were also seen if they returned to to Port of Spain.
By these means, loss to follow-up was kept very low.

Follow-up of the study cohort finished at the end of 1986, giving a study
period of almost ten years.

The file ^trinmlsh^ contains data on selected risk factors for the
subset of men aged 60 years or over.  There were 318 men in this group, and
88 deaths were recorded.  Of these deaths, 22 were attributed to 
 cardiovascular disease.  The file holds the following variables:

^ethgp^        ethnic group (1=African,2=Indian,3=European,4=mixed,5=Chin/Sem)
^ageent^       age in years at first survey
^death^        death from any cause (0=no,1=yes)
^cvdeath^      death from CV disease (0=no,1=yes)
^alc^          Drinks per week (0=none,1=1-4,2=5-14,3=15+)
^smokenum^     No. cigs per day (0=non-sm,1=ex,2=1-9,3=10-19,4=20-29,5=30+)
^hdlc^         HDL cholesterol
^diabp^        diastolic BP (mm Hg)
^sysbp^        systolic BP (mm Hg)
^chdstart^     heart disease  at time of entry (0=no,1=yes)
^days^         days of follow-up 
^years^        years of follow-up 
^bmi^          body mass index (wt/(ht*ht))
^id^           Subject identifier
^timein^       Date of entry (days since 1/1/1960)
^timeout^      Date of exit  (days since 1/1/1960)
^timebth^      Date of birth (days since 1/1/1960)

