fig:PDF-standard
fig:PDF-standard2
fig:bin-normal-approx
fig:bin-normal-approx2
fig:bin-poi-approx
fig:bin-poi-approx2
fig:binomial-likelihood
fig:likelihood-limited
fig:binomial-logornot
thm:inference04
fig:bin-llr-95
fig:bin3-10
fig:bin3-10-ratio
fig:bin3-10-logratio
fig:bin3-10-30-100-logllr
fig:Poi-llr-8-160
fig:bin-llr-40-100
fig:qua-apprx-bin
fig:qua-apprx-bin4-10
fig:qua-apprx-bin400-1000
fig:qua-apprx-bin1-1000
fig:qua-apprx-bin10-1000
fig:qua-apprx-bin100-1000
fig:qua-apprx-bin99-100
fig:assymmetric
fig:llr-wald
fig:score-test
fig:normal-error0
fig:normal-error1
fig:normal-error2
eq:infer8-1
eq:infer8-2
eq:infer8-3
eq:infer8-4
eq:infer8-5
eq:hessian-matrix
eq:infer9-1
eq:inference9-2
eq:infer9-prac-1
eq:infer10-1
fig:AT00
fig:car-speed
fig:diamonds-cut
fig:diamonds-cut-clarity
fig:diamond-carat-box
fig:diff-dispersion
fig:skewness
fig:kurtosis
eq:confi
eq:confinv
eq:confinvmean
fig:CIdefin
eq:AT4
eq:AT5
eq:AT6
eq:AT7
eq:AT2-8
eq:AT2-9
eq:AT2-10
fig:ATfig2-1
fig:ATfig2-2
eq:AT2-16
eq:AT3-1
fig:ATfig3-1
eq:binapprox
fig:tdistrifig
eq:AT4-1
eq:AT4-2
fig:rho-char
eq:AT4-3
fig:binormal
eq:AT4-4
eq:AT4-5
eq:AT4-6
fig:rho-restrict
fig:regre-to-mean
fig:age-hei
eq:AT4-8
eq:ORse
eq:AT4-9
eq:AT4-10
eq:AT4-Fisher
eq:AT5-1
eq:AT5-2
eq:AT5-3
eq:AT5-4
eq:AT5-5
fig:t-distr
eq:AT5-6
eq:AT5-7
fig:normal-hist
fig:normal-qq
fig:Outliers-hist-normal
fig:skewpos-hist-normal
fig:skewneg-hist-normal
fig:heavytail-hist-normal
fig:age-wt
tab:walk
fig:age-wt-lm
fig:age-wt-loess
fig:diamond
eq:NID
eq:NID1
eq:NID2
eq:ssres
eq:hatalpha
eq:hatbeta
eq:ssres-rearrange
eq:sigma2wrong
eq:sigma2right
fig:age-walk
eq:lmcenter
eq:hatbetaalt
eq:r2
fig:age-wt-lm1
fig:wt-age-lm
eq:varhatalpha
eq:varhatbeta
eq:covaralphabeta
eq:betattest
eq:CIbeta
eq:predictvar
eq:predictCI
eq:refrangevar
eq:refrangeCI
fig:age-wt-lm-pred
eq:rSSyySSres
eq:t-r2
fig:age-wt-lm-anova
eq:SSres-partition
eq:R-square
eq:distributionSSres
eq:distributionSSreg
eq:distributionSSregh1
eq:Fdistri
eq:regremodel
eq:anovamodel
eq:withingroupSS
eq:betweengroupSS
eq:F1way-anova
eq:2varmultilm
eq:matrixlm
eq:se
eq:multivar
eq:dummy3
eq:ancova
fig:age-wt-mlm
eq:nonmatrixlm
eq:matrixlm2
eq:lsemulti
eq:lm5-4
eq:lm5-5
eq:lm5-6
eq:lm5-7
eq:lm5-8
eq:lm5-9
eq:lm5-10
eq:lm5-11
eq:lm5-12
eq:lm5-13
eq:lm5-14
fig:practicalfig1
fig:fig6-1
fig:fig6-2
fig:fig6-3
fig:fig6-4
eq:lm6-1
eq:lm6-4
eq:lm6-5
eq:lm6-6
eq:lm6-7
eq:lm7-1
eq:lm7-2
eq:lm7-4
eq:lm7-5
tab:05-clinical-trials-1
tab:06-RobustStatistic-1
fig:06-RobustStatistic-3
fig:06-RobustStatistic-7
fig:06-RobustStatistic-14
tab:06-RobustStatistic-17
fig:06-RobustStatistic-19
tab:06-RobustStatistic-21
fig:06-RobustStatistic-22
tab:06-RobustStatistic-23
fig:06-RobustStatistic-24
tab:06-RobustStatistic-26
tab:06-RobustStatistic-28
fig:06-RobustStatistic-31
fig:Bayes00
exm:08-intro-to-Bayes-1
eq:betaposterior
eq:betaposteriornew
eq:posteriorE
eq:posterorvar
exm:08-intro-to-Bayes-2
fig:08-intro-to-Bayesfig1
fig:08-intro-to-Bayesfig2
fig:08-intro-to-Bayesfig3
fig:08-intro-to-Bayesfig4
fig:08-intro-to-Bayesfig5
fig:08-intro-to-Bayesfig6
eq:uniformBayes
fig:beta-distr
fig:Bayes03
fig:08-Intro-to-Bayes-2
fig:08-Intro-to-Bayes-3
fig:08-Intro-to-Bayes-5
fig:08-Intro-to-Bayes-6
fig:08-Intro-to-Bayes-8
fig:08-Intro-to-Bayes-11
fig:08-Intro-to-Bayes-13
fig:08-Intro-to-Bayes-15
fig:08-Intro-to-Bayes-17
fig:08-Intro-to-Bayes-19
fig:08-Intro-to-Bayes-21
fig:08-Intro-to-Bayes-23
fig:08-Intro-to-Bayes-25
fig:08-Intro-to-Bayes-28
fig:08-Intro-to-Bayes-29
fig:08-Intro-to-Bayes-32
fig:08-Intro-to-Bayes-33
fig:08-Intro-to-Bayes-36
eq:bayes5-1
fig:IntroBayes5-1
fig:introBayes05-16-1
fig:introBayes05-16-2
fig:introBayes05-19
fig:introBayes05-23
eq:logisticregression
fig:introBayes05-25
eq:logisticlikelihood
eq:jointpostalphabeta
fig:introBayes05-31
fig:introBayes05-32
fig:introBayes05-33
fig:introBayes06-02
fig:introBayes06-03
fig:introBayes06-04
fig:introBayes06-05
fig:introBayes06-07
fig:introBayes06-08
fig:introBayes06-09
fig:introBayes06-11
fig:introBayes06-12
fig:introBayes06-13
fig:introBayes06-14
fig:introBayes06-15
fig:introBayes06-16
fig:introBayes06-17
fig:introBayes06-21
fig:introBayes06-22
fig:introBayes06-23
fig:introBayes06-24
fig:introBayes06-27
fig:introBayes06-29
fig:introBayes06-31
fig:introBayes06-32
fig:introBayes06-37
fig:introBayes06-38
fig:introBayes06-39
fig:introBayes07-0
fig:introBayes07-3
fig:introBayes07-5
fig:introBayes07-6
fig:introBayes07-9
fig:introBayes07-12
fig:introBayes07-14
fig:introBayes07-15
fig:introBayes08-fig01
fig:introBayes08-fig02
fig:introBayes08-fig03
fig:introBayes08-fig04
fig:introBayes08-fig05
fig:introBayes08-fig06
fig:introBayes08-fig07
fig:introBayes08-fig08
fig:introBayes08-fig09
fig:introBayes08-fig10
fig:introBayes08-fig11
fig:introBayes08-fig12
fig:introBayes08-fig14
fig:introBayes08-fig13
fig:introBayes08-fig15
fig:introBayes08-fig16
fig:introBayes08-fig17
fig:introBayes08-fig18
fig:introBayes08-fig19
fig:introBayes08-fig20
fig:introBayes08-fig22
fig:introBayes08-fig21
fig:introBayes08-fig23
fig:introBayes09-fig01
fig:introBayes09-fig02
fig:introBayes09-fig03
fig:introBayes09-fig04
fig:introBayes09-fig05
fig:introBayes09-fig06
fig:introBayes09-fig07
fig:introBayes09-fig08
fig:introBayes09-fig09
fig:introBayes09-fig10
fig:introBayes09-fig11
fig:introBayes09-fig12
fig:introBayes09-fig13
fig:introBayes09-fig14
fig:introBayes09-fig15
fig:introBayes09-fig16
fig:introBayes10-fig01
fig:introBayes10-fig02
fig:introBayes10-fig03
fig:introBayes10-fig04
fig:introBayes10-fig05
fig:introBayes10-fig06
fig:introBayes10-fig07
fig:introBayes11-fig01
fig:introBayes11-fig02
fig:introBayes11-fig03
fig:introBayes11-fig04
fig:introBayes11-fig05
fig:introBayes11-fig06
fig:introBayes11-fig07
fig:introBayes12-fig01
fig:introBayes12-fig02
fig:introBayes12-fig03
fig:introBayes12-fig04
fig:introBayes12-fig05
fig:introBayes12-fig06
fig:introBayes12-fig07
fig:introBayes12-fig08
fig:introBayes12-fig09
fig:introBayes12-fig10
fig:introBayes12-fig11
fig:introBayes12-fig12
fig:introBayes13-fig01
fig:introBayes13-fig02
fig:introBayes13-fig03
fig:introBayes13-fig04
fig:introBayes13-fig05
fig:introBayes13-fig06
fig:introBayes13-fig07
fig:introBayes13-fig08
fig:introBayes13-fig09
fig:introBayes13-fig10
fig:introBayes13-fig11
fig:introBayes13-fig12
fig:introBayes13-fig13
fig:introBayes13-fig14
fig:introBayes13-fig15
fig:introBayes13-fig1
fig:introBayes14-fig01
fig:introBayes14-fig02
fig:introBayes14-fig03
fig:introBayes14-fig04
fig:introBayes14-fig05
fig:introBayes14-fig06
fig:introBayes14-fig07
fig:introBayes14-fig08
fig:introBayes14-fig09
fig:introBayes14-fig10
fig:introBayes14-fig11
fig:introBayes14-fig12
fig:introBayes14-fig13
fig:introBayes14-fig14
fig:introBayes14-fig15
fig:introBayes14-fig16
fig:introBayes14-fig17
fig:introBayes14-fig18
fig:introBayes15-fig01
fig:introBayes15-fig02
fig:introBayes15-fig03
fig:introBayes15-fig04
fig:introBayes15-fig05
fig:introBayes15-fig06
fig:introBayes15-fig07
fig:introBayes15-fig08
fig:introBayes15-fig09
fig:introBayes15-fig10
fig:introBayes15-fig11
fig:introBayes16-fig01
fig:introBayes16-fig02
fig:introBayes16-fig03
fig:introBayes16-fig04
fig:introBayes16-fig05
fig:llr-GLM-exe01
fig:llr-GLM-exe02
fig:GLMexer1-3
eq:glm2-0
eq:glm2-1
fig:loess-smoother1
fig:loess-smoother2
fig:pre-score
fig:loess1
tab:GLM-exer-tab1
tab:GLM-exer-tab2
fig:GLM-exe-3-3
fig:GLM-exe-3-4
fig:GLM-exe-3-8
fig:GLM-exe-3-10
tab:GLM-exe-3-11
fig:GLM-prac04-06
tab:PoissonRates
fig:deathRAgeR
fig:deathRAge
tab:Lithotripsy
tab:Lithotripsy-collapsed
fig:confounding-kidney
fig:cohort-case-control
eq:GLM8-123
eq:GLM8-2526
fig:epi-adjustment
fig:stPearsonAge
fig:stPearsonBMI
fig:loesslogit
fig:NHANEhyt2
fig:NHANEhyt3
fig:NHANEhyt5
fig:ROClogistic
fig:predictiveness
eq:GLM12-1
eq:GLM12-2
eq:GLM12-3
eq:GLM12-4
eq:GLM12-5
tab:unmatchedGLM12-1a
tab:matchedGLM12-1b
eq:GLM13-1
eq:GLM13-2
eq:GLM13-3
eq:GLM13-4
eq:GLM13-5
eq:GLM13-6
eq:GLM13-8
eq:GLM13-9
eq:GLM13-10
eq:GLM13-11
eq:GLM13-13
eq:GLM13-14
eq:GLM13-15
eq:GLM13-16
eq:GLM13-17
eq:GLM13-18
eq:GLM13-19
eq:GLM13-20
eq:GLM13-24
eq:GLM13-25
eq:GLM13-26
eq:GLM13-27
eq:GLM13-28
eq:GLM13-29
fig:Hier01-1
fig:Hier01-2
fig:Hier01-3
fig:Hier01-4
fig:Hier01-5
fig:Hier01-6
tab:Hier01tab00
fig:artificialdata00
fig:artificialdata01
fig:artificialdata02
fig:artificialdata03
fig:Hier01-7
fig:mathses
fig:mathses-3models
fig:tworecordings
eq:hier2-1
eq:hier02-2
fig:histGHQ
eq:hier03-1
eq:Hier03-01
fig:level2-residuals-unst
fig:level2-residuals-st
fig:level1-residuals-baby
fig:level2-residuals
fig:level1-residuals
fig:hier04-fig1
fig:hier04-fig2
fig:hier04-fig3
eq:hier04-1
eq:hier04-3
fig:hier4-level2-residuals
fig:4-level2sta-residuals
fig:4-level1sta-residuals
fig:4-level2-residuals
fig:4-level1-residuals
eq:hier05-1
fig:5-level2-res
fig:5-level1-res
fig:5-level2-ress
fig:5-level1-res0
fig:Hier05-07
fig:hier05-10
fig:hier05-11
fig:hier05-12
fig:cluster00
fig:cluster01
fig:PCA00
fig:PCA01
fig:PCA02
eq:PCAeq1
eq:PCAeq2
eq:PCAeq3
fig:PCA03
eq:PCAeq4
fig:PCA04
thm:unnamed-chunk-5
fig:PCAorangeScreeplot
fig:PCAorangeScoreplot
fig:PCAorangevariableplot
fig:PCAorangebiplot
fig:PCAvarsuppplot
fig:PCAindplotsupp
fig:PCAindplotsupp2
fig:pca-3
fig:pca-4
fig:pca-5
eq:survival01-11
fig:Surv-fig1-4
eq:survival01-12
fig:Surv-fig1-6
fig:Surv-fig1-7
fig:SurvPrac01-06
fig:SurvPrac01-07
exm:11-Survival-analysis-ex2
fig:Survfig2-1
eq:surv-2-6
exm:11-Survival-analysis-ex1
fig:Survfig2-2
eq:surv2-7
eq:surv2-14
eq:surv2-16
fig:Survfig2-3
exm:11-Survival-analysis-1
fig:SurvExample2-3
exm:11-Survival-analysis-2
fig:SurvExample2-4
eq:surv2-20
eq:surv2-22
eq:surv2-23
eq:surv2-29
fig:Survfig2-4
fig:Surv-prac-02-03
fig:Surv-prac-02-04
fig:Surv-prac-02-05
fig:Surv-prac-02-06
fig:Surv-prac-02-08
fig:Surv-prac-02-09
exm:11-Survival-analysis-3
exm:11-Survival-analysis-3-1
fig:Survfig3-1
exm:11-Survival-analysis-3-2
fig:Survfig3-2
fig:Survfig3-3
fig:Surv-prac-03-02
fig:Surv-prac-03-06
fig:Surv-prac-03-07
fig:Survfig4-1
exm:Survival-analysis-0401
exm:Survival-analysis-0402
fig:Survfig4-2
fig:Survfig4-3
exm:Survival-analysis-0403
fig:Survfig4-4
fig:Survfig4-5
fig:Survfig4-6
exm:Survival-analysis-0501
exm:Survival-analysis-0502
fig:Survfig5-1
exm:Survival-analysis-0503
fig:Survfig5-2
fig:Survfig5-3
exm:Survival-analysis-0504
fig:Survfig5-4
exm:Survival-analysis-0505
fig:Survfig5-5
fig:Survfig5-6
fig:Survfig5-7
fig:Survfig5-8
fig:Surv-prac-05-02
fig:Surv-prac-05-04
fig:Surv-prac-05-040
fig:Surv-prac-05-05
fig:Surv-prac-05-060
fig:Surv-prac-05-061
fig:Surv-prac-05-062
fig:Surv-prac-05-063
fig:figaft2
tab:08-surv8-1
exm:Survival-analysis-1001
fig:Surv10-fig01
fig:MTX
fig:MTXbayes
fig:MTXpriors
fig:GREAT-expert
fig:GREAT-expert-likelihood
fig:GREAT-expert-posterior
fig:GREAT-sceptical
fig:GREAT-sceptical-posterior
fig:Bayes-problem
fig:Bayes-tinmouth
fig:beta-distr-bayes
fig:beta-distr-drug
fig:Beta-binomial-def
fig:coin-tosses
fig:OpenBUGSfigs-1
fig:OpenBUGSfigs-2
fig:PowerBUGS
fig:JAGS00
fig:JAGS01
fig:JAGS02
fig:12-JAGS-stats-4
fig:12-Bayesian-stats-6
fig:12-Bayesian-stats-7
fig:R-OpenBUGS07
fig:R-OpenBUGS08
fig:MCMC00
fig:normalconjugate
fig:gammadistri
tab:Conjugate
fig:R-OpenBUGS10
fig:R-OpenBUGS15
fig:R-OpenBUGS17
fig:gibbssampling
fig:DAGS-bayesian
fig:DAGS-condind
fig:DAGS-complex
fig:OpenBUGSPractical0402
fig:OpenBUGSPractical0405
fig:OpenBUGSPractical0407
fig:OpenBUGSPractical040808
fig:OpenBUGSPractical0411101
fig:OpenBUGSPractical0412
fig:OpenBUGSPractical0415
fig:OpenBUGSPractical0417
fig:OpenBUGSPractical0418
fig:OpenBUGSPractical0419
fig:R-OpenBUGSPractical0425
fig:BayesianChapter0501
fig:BayesianChapter0502
eq:gambiamodel
fig:BayesianChapter0503
fig:BayesianChapter0505
fig:BayesianChapter0506
fig:BayesianChapter0507
fig:BayesianChapter0510
fig:BayesianChapter0513
fig:BayesianChapter0515
fig:BayesianChapter0516
fig:BayesianChapter0517
fig:BayesianChapter0518
fig:BayesianChapter0519
fig:BayesianChapter0520
fig:DAG0601
fig:DAG0602
fig:DAG0603
fig:BayesianPractical0601
fig:BayesianPractical0603
fig:BayesianPractical0607
fig:BayesianPractical0609
fig:BayesianPractical0610
fig:BayesianPractical0612
fig:BayesianPractical0613
fig:BayesianPractical0614
fig:BayesianPractical0616
fig:BayesianPractical0617
fig:BayesianPractical0619
fig:BayesianPractical0620
eq:Bayesianchapter7eq01
eq:GLMbayesian01
fig:BayesianPractical0701
fig:BayesianPractical0702-1
fig:BayesianPractical0702-2
fig:BayesianPractical0704
fig:BayesianPractical0705
fig:Bayesian0801
fig:Bayesian0802
fig:Bayesian0803
fig:Bayesian0804
fig:Bayesian0805
fig:Bayesian0806
fig:Bayesian0807
fig:Bayesian0808
fig:Bayesian0809
fig:BayesianPractical0801
fig:BayesianPractical0802-1
fig:BayesianPractical0802-2
fig:BayesianPractical0802-3
fig:BayesianPractical0802-4
fig:BayesianPractical0802-5
fig:Bayesian0901
fig:Bayesian1001
exm:BNP-0101
fig:BNP-fig1
eq:prophazard
exm:BNP-0102
fig:BNP-fig2
eq:DPsampling
def:DP
eq:DPMG0
fig:BNP02-fig1
fig:BNP02-fig2
fig:BNP02-fig3
fig:BNP02-fig4
fig:BNP02-fig5
fig:BNP02-fig6
fig:BNP02-fig7
exm:BNP-0201
exm:16-ASM-Causal-infer-1
def:estimand
def:16-ASM-Causal-infer-3
def:16-ASM-Causal-infer-4
exm:16-ASM-Causal-infer-5
eq:Causal-infe-1-1
def:16-ASM-Causal-infer-6
def:16-ASM-Causal-infer-7
exm:16-ASM-Causal-infer-8
def:16-ASM-Causal-infer-9
fig:DAG01
def:16-ASM-Causal-infer-10
def:16-ASM-Causal-infer-11
def:16-ASM-Causal-infer-12
def:16-ASM-Causal-infer-13
def:16-ASM-Causal-infer-14
def:16-ASM-Causal-infer-15
fig:DAG02
fig:DAG03
fig:DAG04
def:16-ASM-Causal-infer-16
exm:16-ASM-Causal-infer-17
fig:DAG05
thm:16-ASM-Causal-infer-18
eq:causalinfer3-2
eq:causalinfer3-3
eq:causalinfer3-4
exm:16-ASM-Causal-infer-19
eq:CI-3-5
fig:CI-05-exe01
fig:SME03-statafig1
fig:SME03-statafig2
fig:SME03-statafig3
fig:SME03-statafig20
fig:SME03-statafig30
fig:SME03-statafig4
fig:SME03-statafig5
fig:SME03-statafig6
fig:SME03-statafig7
fig:binomL4
fig:binomL40
fig:binomL400
fig:binomL401
fig:binomL19
fig:binomL199
fig:binomL0
fig:binomL10
fig:binomL100
fig:poissonL4
fig:poissonL40
fig:poissonL400
prob-intro
三個概率公理
conditonalProb
獨立-independence-的定義
賭博問題
賭博問題的答案
Bayes-Definition
expectation
方差的性質
bernoulli
binomial
二項分佈的期望和方差
hyperdist
樂透中獎概率問題
如果我只想中其中的-3-個號碼概率有多大
poisson
normaldistr
概率密度曲線-probability-density-function-pdf
正常態分佈
standardNormal
CLT
covariance
correlation
中心極限定理-the-central-limit-theorem
binomial-normal-approx
泊松分佈的正常態分佈近似
continuity-correction
例題
兩個連續隨機變量
兩個連續隨機變量-例子
條件分佈和邊緣分佈的概念
條件分佈和邊緣分佈的例子
例題-1
inference-basic
人羣與樣本-population-and-sample
樣本和統計量-sample-and-statistic
估計-estimation
信賴區間-confidence-intervals
estimation-and-precision
CI-for-sample-mean
估計量的特質
bias
估計量的效能-efficiency
均值和中位數的相對效能
均方差-mean-square-error-mse
samplevarbias
samplevar
chi-square-distribution
卡方分佈的期望和方差的證明
卡方分佈的期望
卡方分佈的方差
下面來求-ex_14
把上面的推導擴展
likelihood-definition
概率-vs.-推斷-probability-vs.-inference
似然和極大似然估計-likelihood-and-maximum-likelihood-estimators
似然方程的一般化定義
對數似然方程-log-likelihood
極大似然估計-maximum-likelihood-estimator-mle-的性質
likelihood-poi
有-n-個獨立觀察時的似然方程和對數似然方程
llr
正態分佈數據的極大似然和對數似然比
llr-chi1
llr-chi
似然比信賴區間
binomial-ex
normal-ex
inference-practical-05
q1
q2
q3
quadratic-llr
quadratic-llr2
近似法估算對數似然比的信賴區間
以泊松分佈爲例
quadratic-binomial-approx
para-trans
Possion-log-transform
以二項分佈爲例
inference-practical-06
q1-1
q2-1
hypothesis-test
null-and-alter
錯誤概率和效能方程-error-probabilities-and-the-power-function
以二項分佈爲例-1
Neyman-Pearson
以已知方差的正態分佈爲例
複合假設-composite-hypotheses
單側替代假設
雙側替代假設
爲反對零假設-h_0-的證據定量
normal-mean-compare
雙側替代假設情況下雙側-p-值的定量方法
test-summary
inference-practical-07
q1-2
approximation-hypo-test
近似和精確檢驗-approximate-and-exact-tests
LRT
練習題
Wald
再以二項分佈爲例
Score
再再以二項分佈爲例
LRTwaldScore-Compare
inference-practical-08
q1-3
q2-2
q3-1
normal-error-models
服從正態分佈的隨機變量
Fandtdistr
兩個參數的模型
一組數據兩個參數
兩組數據各一個參數
正態分佈概率密度方程中總體均值和方差都未知-單樣本-t-檢驗-one-sample-t-test-的統計學推導
比較兩組獨立數據的均值-two-sample-t-test-with-equal-unknown-sigma2
各個統計分佈之間的關係
inference-practical-09
inference-with-multiple-para
多參數-multiple-parameters---lrt
似然-likelihood
對數似然比檢驗
多參數-wald-檢驗---wald-test
多參數-score-檢驗---score-test
condilikeli
inference-practical-10
profile-log-likelihood
子集似然法推導的過程總結
子集對數似然方程的分佈
假設檢驗過程舉例
子集對數似然比的近似
子集對數似然比近似的一般化
事件發生率之比的-wald-檢驗統計量
practical0
summary
快速複習
試爲下面的醫學研究問題提出合適的統計學模型
醫生來找統計學家問問題
descriptive-stat
數據分析的流程
研究設計和實施
數據分析
數據類型
如何總結並展示數據
離散型分類型數據的描述---頻數分佈表-frequency-table
連續型變量
數據總結方案位置分散偏度和峰度
位置
分散
範圍-range
四分位差-interquartile-range-iqr
方差和標準差-variance-and-standard-deviation
偏度-skewness
峯度-kurtosis
confidence-intervals
定義
利用總體參數的樣本分佈求信賴區間
情況1已知方差的正態分佈數據均值的信賴區間
CImean
AT2-5
varCI
當樣本量足夠大時
情況4求人羣百分比的信賴區間
一般原則
exactprop
二項分佈的近似法計算信賴區間
CIrate
利用泊松分佈精確計算
利用正態近似法計算
hypo-tests
拋硬幣的例子
單側和雙側檢驗
p-值的意義
p-值和信賴區間的關係
二項分佈的精確假設檢驗
當樣本量較大
二項分佈的正態近似法假設檢驗
連續性校正-continuity-correction
AT3-5
OneSampleT
情況3對配對實驗數據的均值差進行假設檢驗-the-paired-t-test
association
背景介紹
兩個連續型變量的相關分析
相關係數的定義
相關係數的性質
對相關係數是否爲零進行假設檢驗
相關係數的-95-信賴區間
比較兩個相關係數是否相等
相關係數那些事兒
在-r-裏面計算相關係數
二元變量之間的相關性-association-between-pairs-of-binary-variables
or-的信賴區間
比值比的假設檢驗
chisquaretest
確切檢驗法-fishers-exact-test
多分類-無排序-的情況-mtimes-n-表格
comparisons
比較兩個均值-comparing-two-population-means
當方差已知且數據服從正態分佈-z-test
當方差未知但是方差可以被認爲相等且數據服從正態分佈-two-sample-t-test
練習
當方差未知但是方差不可以被認爲相等且數據服從正態分佈
兩個人羣的方差比較
Ftest
信賴區間
比較兩個百分比
proportiontest
兩個百分比商是否爲-1-的推斷-relative-riskrisk-ratio
assumptions
穩健性
正態性
normalplot
總結連續型變量不服從正態分佈時的處理方案
數學冪轉換-power-transformations
對數轉換-logarithmic-transformation
逆轉換信賴區間-back-transformation-of-cis
對數正態分佈-log-normal-distribution
百分比的轉換
lm
一些背景和術語
簡單線性迴歸模型-simple-linear-regression-model
數據-a
數據-b
區分因變量和預測變量
meanfunction
條件分佈和方差-the-conditional-distribution-and-the-variance-function
defLM
殘差-residuals
參數的估計-estimation-of-parameters
MLEalphabeta
ResidualVar
growgam
binarylms
exeChol
兩次測量的膽固醇水平分別用-c_1-c_2-來標記的話考慮這樣的簡單線性迴歸模型c_2alphabeta-c_2-varepsilon我們進行這樣迴歸的前提假設有哪些
計算普通最小二乘法-ols-下截距和斜率的估計值-hatalpha-hatbeta
和迴歸模型計算的結果作比較解釋這些估計值的含義
加上計算的估計值直線-即迴歸直線
diagnosis
OLS
ols-估計量的性質
beta
randbeta
例-1-還是圖-reffigage-wt-數據
截距和迴歸係數的方差協方差
centring
alpha-beta-的推斷
對迴歸係數進行假設檢驗
迴歸係數截距的信賴區間
預測值的信賴區間-置信帶---測量迴歸曲線本身的不確定性
預測帶-reference-range---包含了-95-觀察值的區間
rsquare
r2-可以理解爲因變量平方和被模型解釋的比例
t-r2-F
lm-practical-02
ANOVA
背景
簡單線性迴歸模型的方差分析
兩個模型的參數估計
分割零假設模型的殘差平方和
Rsquare
方差分析表格-the-anova-table
用-anova-進行假設檢驗
lm-Ftest
F-t-same
分類變量用作預測變量時的-anova
一個二分類預測變量
一個模型兩種表述
分組變量的平方和
簡單模型的分組變量大於兩組的情況
lm-practical-03
multivariable-models
兩個預測變量的線性迴歸模型
數學標記法和解釋
最小平方和估計-least-squares-estimation
線性回歸模型中使用分組變量
協方差分析模型-the-analysis-of-covariance-ancova-model
偏回歸係數的變化
情況1-beta_1-beta_1
情況2beta_1beta_1
情況3-beta_1-beta_1
confounding
作為媒介-mediation-effect
兩個預測變量之間的關係
rct臨床實驗是個特例
lm-practical-04
matrix-multivariable
線性回歸模型的矩陣非矩陣標記法
模型標記
解讀參數
最小二乘估計
因變量的期待值-mathbfhat-y
殘差
方差分析一般化和-f-檢驗
多元線性迴歸時的決定係數和殘差方差
方差分析表格
globalsig
partialF
添加新變量對迴歸模型的影響
偏迴歸係數方差的改變
偏迴歸係數檢驗結果的改變
擬合值的改變
決定係數的改變
共線性-collinearity
實戰演習
血清維生素-c-濃度的預測變量
紅細胞容積與血紅蛋白
lm-practical-05
lm-diag
線性迴歸模型的前提條件
用圖形來視覺診斷
殘差圖
殘差正態圖-normal-plot-of-residuals
模型診斷實例
前提條件的統計學檢驗
二次方程迴歸法檢驗非線性
非線性關係模型
異常值槓桿值和庫克距離
standardres
槓桿值-leverage
庫克距離-cooks-distance
在統計忍者包裏面對模型診斷作圖
lm-practical-06
interaction
兩個預測變量之間的線性模型交互作用
交互作用線性模型的一般表達式
interaction-cont-bin
兩個二分類變量之間的交互作用
兩個連續變量之間的交互作用
lm-practical-07
sample-size
背景-1
決定所需樣本量大小的統計學因素
第一類和第二類錯誤-type-i-and-type-ii-errors
比較兩組之間的百分比-percentages-or-proportions
樣本量計算公式-使用顯著水平-5-和檢驗效能-90
樣本量計算公式的一般化-不同的顯著水平和檢驗效能條件下
比較兩組之間的均值
樣本量計算公式
樣本量計算的調整
baseline-adjustment-using-ancova
robust-intro
rank-tests
sign-test
符號檢驗的特點
Wilcoxon-signed-rank-test
wilcoxon-mann-whitney-wmw-檢驗
秩相關spearmans-rank-correlation-coefficient
基於秩次的非參數檢驗的優缺點
permutation
背景介紹-1
直接上實例
排列置換法三板斧
該如何選用合適的檢驗統計量-t
可以在排列置換法中對其他變量進行統計學調整-adjustment-嗎
排列置換法基於秩次的非參數檢驗之間的關係
排列置換檢驗法是一種精確檢驗
基於排序置換檢驗法計算信賴區間
排序置換法的優缺點
bootstrap
定義-1
the-sandwich-estimator
intro-Bayes
概率論推斷的複習
貝葉斯概率推理逆概率-bayesian-reasoninginverse-probability
演繹推理-deductive-reasoning-和-三段論-weak-syllogisms
如何給可能性定量-quantifying-plausibility
貝葉斯推理的統計學實現
醫學診斷測試-diagnostic-testing
hiv-檢查時的應用
離散概率分佈實例遺傳學分析
先驗概率-prior-distribution
似然-likelihood-1
事後概率-posterior-distribution
更新我們的認知
說點小歷史
practical-intro-to-bayes-01
single-para-model
從二進制數據中估計概率-estimating-a-probability-from-binomial-data
事後概率分佈是數據和先驗概率分佈之間的妥協
不同先驗概率分佈對事後概率分佈估計的影響
從已知的事後概率分佈中採樣對採集的事後樣本數據轉換
使用非共軛先驗概率計算事後概率分佈
貝葉斯理論下的事後二項分佈概率密度方程-notation-for-probability-density-functions-in-binomial-data
theta-的先驗概率
beta-distribution-intro
conjugate
附贈加量不加價
practical-intro-to-bayes-02
q1-4
q2-3
q3-2
q4
q5
q6
normal-distr
事後概率的總結方法
貝葉斯統計推斷中的正態分布
n-independent-identically-distributed-observations
事後預測分佈-posterior-predictive-distribution
其他典型的單一參數模型-other-standard-single-parameter-models
unknownvarBayes
泊松分佈模型的貝葉斯思路-poisson-distribution-model-under-bayesian-framework
泊松模型的其他表達形式-poisson-model-parameterized-in-terms-of-rate-and-exposure
多參數模型-introduction-to-multiparameter-models
把不需要的噪音參數平均出去-averaging-over-nuisance-parameters
未知均值也未知方差的正常態分佈數據-normal-data-with-unknown-mean-and-variance
無信息先驗概率分佈-noninformative-prior-distribution
均值的事後邊際概率分佈-marginal-posterior-distribution-of-mu
r-演示-正常態數據但均值方差均未知
繪製聯合事後密度分佈及均值和方差各自的邊際分佈-visualise-the-joint-and-marginal-densities
單獨繪製邊際分佈的每一個部分
繪製事後均值的概率密度分佈
r-演示-分析二進制數據-bda3-p.74
簡單線型回歸模型---地心說模型-linear-regression-is-the-geocentric-model-of-applied-statistics
為什麼正常態分佈是正常的-why-normal-distribution-is-normal
身高的高斯模型-gaussian-model-of-height
小方格估計法近似事後概率分佈
從計算獲得的事後概率分佈中採樣
使用二次方程近似法
關於-beta-的先驗概率-priors
直線和曲線-curves-and-lines
多項式回歸模型
平滑曲線-splines
多重線性回歸模型-many-more-variables
waffle
繪製輔助我們理解的有向無環圖
多重線性回歸模型的表達
預測變量殘差圖-predictor-residual-plots
事後分佈預測圖-posterior-prediction-plots
反現實圖-counterfactual-plots
被掩蓋起來的關係
分類型變量-categorical-variables
二進制型變量
多於兩個分類的分類變量
有向無環圖-dag-可怕的因果-causal-terror
multicollinearity
哺乳動物奶質量數據中的共線性
posttreatbias
設定模型
對撞因子偏倚-collider-bias
虛假的傷心對撞因子-collider-of-false-sorrow
對撞因子偏倚另一實例未測量變量造成的碰撞偏倚
直面混雜效應
兩條通路
華夫餅的後門
模型選擇-model-selection
預測變量越多越好嗎
變量越多總是會提高模型的擬合程度
m7.2
m7.3
m7.4
m7.5
m7.6
也不是預測變量越少越好
信息熵-information-entropy
從信息熵到精確度-from-entropy-to-accuracy
模型之間的比較
交互作用-its-all-about-interaction
設計一個交互作用模型
設計非洲大陸地形的模型
加一個指示變量並不是一個好選擇
增加交互作用項是有幫助的
繪製交叉作用
連續型變量之間的交互作用
winter-flower-冬天的花
繪製事後預測圖
馬可夫鏈蒙地卡羅-mcmc
國王訪問個各島嶼問題
metropolis-演算法
簡單的-hmc-hamitonian-monte-carlo-ulam
調教你的模型
無法被確認的參數-non-identifiable-parameters
貝葉斯廣義線性回歸-bayesian-glm
二項式回歸模型-binomial-regression
chimpanzees
相對還是絕對
歸納後的二進制數據繼續使用黑猩猩數據
彙總型二進制數據大學錄取數據
泊松回歸模型-poisson-regression
泊松回歸實例太平洋島國居民使用的工具
貝葉斯廣義線性回歸模型的擴展-continuous-mixture-models
beta-二項分佈模型-beta-binomial-model
負二項分佈模型伽馬泊松回歸模型-negative-binomialgamma-poisson
零膨脹模型-zero-inflated-models
零膨脹泊松回歸模型-zero-inflated-poisson
帶順序含義的多類別結果變量-ordered-categorical-outcomes
用不同的截距來描述一個有順序的分佈-describing-an-ordered-distribution-with-intercepts
增加預測變量
帶順序含義的多類別預測型變量-ordered-categorical-predictors
貝葉斯多層回歸模型-multilevel-models
多層數據實例蝌蚪和青蛙數據-multilevel-tadpoles
多層回歸的變化的效應和過度擬合過低擬合之間的交易-varying-effects-and-the-underfittingoverfitting-trade-off
用於產生模擬數據的模型-the-model
模擬存活概率結果-simulate-survivors
計算完全不合併策略-no-pooling-estimates
計算部分合併策略的結果-partial-pooling-estimates
使用多於一個類別作爲多層回歸的隨機變量-more-than-one-type-of-cluster
黑猩猩數據的多層回歸模型-multilevel-chimpanzees
分散轉換與非中心型先驗概率-divergent-transition-and-non-centered-priors
魔鬼的漏斗-the-devils-funnel
參數非中心化的黑猩猩數據
貝葉斯多層回歸模型2-隨機斜率模型-multilevel-models-varying-slopes-models
模擬隨機斜率數據
模擬觀察值-simulate-observations
隨機斜率模型-the-varying-slopes-model
revision
概率論學派統計推斷要點複習
似然
極大似然估計
關於假設檢驗的複習
子集似然函數
線性迴歸複習
簡單線性迴歸
多元線性迴歸
score-equations
glm-practical-01
建立似然方程
在-n-名對象中觀察到-k-個事件
測量-n-名研究對象的總膽固醇濃度-mmoll已知人羣中總膽固醇的測量值呈正態分布且方差爲-4-mmoll2
建立對數似然方程
在-10-名研究對象中觀察到-3-個事件
名研究對象測量的總膽固醇濃度分別是-6.0-6.2-6.8-5.3-5.9-6.1-6.0-7.0-5.9-6.3已知人羣中總膽固醇值服從方差爲-4-mmoll2-的正態分布
線性回歸模型
似然比檢驗wald-檢驗score-檢驗
intro-GLM
指數分佈家族
泊松分佈和二項分佈的指數分佈家族屬性
exercise.-exponential-distribution
defineaGLM
注意
如何在-r-裏擬合-glm
margins-命令
ggplot2geom_smoothmethod-loess-命令
glm-practical-02
思考本章中指數分布家族的參數設置假如有一個觀測值-y-來自指數家族試求證
r-練習
數據讀入-r作初步分析
寫下表格-reftabglm-exer-tab1-中五個線性回歸模型的數學表達式在-r-裏面擬合這5個模型在第二列第三列分別填寫各模型的統計信息-殘差平方和-residuals-sum-of-squares和-殘差自由度-reiduals-degrees-of-freedom利用該表格填寫完整以後的內容用筆和紙正式地比較模型-3-和-4-4-和-5-的擬合優度然後和-r-的輸出結果比較確認你會作出怎樣的結論另外爲什麼相似的比較模型的方法不適用於比較模型-2-和-3
用-glm-命令擬合模型-4試比較其輸出結果和-lm-之間的異同
使用相關模型的結果填寫下列表格
對分析的結果做簡短的總結
logistic
彙總後個人-grouped-individual-的二項分佈數據
二項分佈數據的廣義線性迴歸模型
logit-or-log
exercise.-link-functions.
邏輯迴歸模型迴歸係數的實際意義
BSEinfection
分析目的
模型-1-飼料-羣
模型-2-增加交互作用項-飼料-times-羣
glm-practical-03
昆蟲的死亡率
哮喘門診數據
model-comparison
嵌套式模型的比較-nested-models
嵌套式模型比較實例
飽和模型模型的偏差擬合優度
飽和模型-saturated-model
deviance
彙總型二項分佈數據-aggregatedgrouped-binary-data
gof
glm-practical-04
回到之前的昆蟲數據嘗試評價該模型的擬合優度
低出生體重數據
count-outcomes
泊松-glm
泊松迴歸實例
過度離散-overdispersion
過度離散怎麼查
負二項式分佈模型-negative-binomial-model
glm-practical-05
GLM-rates
醫學中的率
泊松過程
率的模型
率的-glm
分析實例-example-british-doctors-study
模型-1-吸菸
模型-2-吸菸-年齡
模型-3-吸菸-年齡-吸菸與年齡的交互作用項
glm-practical-06
將數據導入-r-環境中初步計算每個工廠不同年齡組工人的死亡人數和追蹤人年數據
計算死亡率的對數值繪製其與年齡組的點圖
請用數學語言描述死亡率和年齡組之間關係的模型
用r和stata計算上述數學模型描述的死亡率和年齡之間關係的極大似然估計-mle年齡對於死亡率的效果有多強
計算下列兩組年齡組對比之下的模型估計死亡率比-rate-ratios
接下來的模型中在前面的基礎上加入工廠編號你認爲是否有證據證明工廠之間的工人的死亡率在調整了年齡之後依然有差異計算年齡調整過後的兩工廠之間死亡率之比和95ci
現在在前一步加了工廠變量的基礎上重新擬合模型加入工廠和年齡之間的交互作用項
請問這是一個怎樣的模型
有沒有足夠的證據證明工廠和年齡變量之間的交互作用項是有意義的
用數學語言描述上述包含了交互作用項的模型並利用這個模型手頭計算下列各組的死亡率
對比你計算的模型估計死亡率和實際觀測到的死亡率
現在把年齡當作連續型變量來考慮擬合下列模型
只有年齡作爲連續型變量
年齡和工廠兩個預測變量
年齡和工廠及兩個變量的交互作用項
計算只有年齡連續型和工廠兩個變量模型時的模型偏差-deviance該模型和第一部分中飽和模型之間相比相差幾個參數parameters你有怎樣的推論
對這個數據進行了這一系列的分析之後你從流行病學的角度來說有怎樣的結論
confounding-interaction
混雜因素的調整
woolf-法估算合併比值比
交互作用
可壓縮性-collapsibility
線性迴歸的可壓縮性
collapsibility
interaction-depend-scale
glm-practical-07
使用你熟悉的統計學軟件擬合一個由-fupcontrol-作爲結果變量treat-作爲唯一預測變量的廣義線性回歸模型-根據報告的結果寫一段適用於醫學流行病學文獻雜誌的報告
分析-treat-和-basecontrol-之間的關係結果是否如你的預期那樣
已知模型中如果增加調整基線變量可能對-fupcontrol-有一定的預測效果-在你的模型中增加基線血壓控制情況的變量與-m0-的結果-治療效果-treatment-effect參數標準誤-standard-error和-p-值重新修改之前用於發表在醫學雜誌上關於這個分析結果的報告描述
你更推薦使用哪個模型作爲最終主要結果的彙報
實驗研究者更想知道新的治療方案是否由於基線時患者的血壓控制情況而有不同爲了回答這個問題請擬合對應的廣義線性回歸模型根據結果回答這個問題
換一個模型先不考慮-basecontrol使用危險度比-risk-ratio-來評價不同治療方案之間的療效
在前一模型m4中加入-basecontrol與未加入該變量時模型的輸出結果相比有什麼不同
給上述模型增加交互作用項對於危險度比作爲指標時的交互作用分析結果和使用比值比時相比你有怎樣的思考和結論
如果說不考慮一個rct的統計分析不能在收集完數據之後修改這一事實你認爲危險度比模型和比值比模型更應該使用哪一個來總結本數據的結果呢
證明危險度比模型是可以壓縮的prove-that-the-log-link-models-are-collapsible.
epi-logistic
流行病學研究最常用的實驗設計
GLM8-3
先決條件
比值比-odds-ratios
GLM8-3-4
拓展到多個暴露變量的邏輯迴歸模型
mantel-haenszel-法
隊列研究和病例對照研究的似然
病例對照研究中的邏輯迴歸
流行病學研究中變量的調整策略
glm-practical-08
part-1
簡單初步總結各個解釋變量的分佈及特徵思考吸菸量和飲酒量吸菸量和年齡之間有怎樣的關係
我們先從分析吸菸習慣着手將研究對象根據吸菸習慣分爲吸菸者-tobacco_group-14-與非吸菸者-tobacco_group-0使用2-times-2表格分析吸菸與否和患有食道癌與否之間的關係使用公式手頭計算比值比-0dds-ratio和它的-95-信賴區間用統計軟件確認你的計算結果是否正確
考慮使用邏輯回歸模型來獲取我們感興趣的比值比請用數學語言寫下下列兩個模型的表達式
用你熟悉的統計軟件分別擬合上述兩個邏輯回歸模型比較兩個解析報告的結果並試着解釋他們各自的截距估計量的含義用概率的數學表達式來說明二者的不同
接下來我們將要分析酒精攝入量對上述關係可能存在的影響請嘗試使用-mantel-haenszel-法來計算酒精攝入量調整後的吸菸與食道癌的比值比調整了飲酒量之後的比值比發生了多大的變化
請擬合合適的模型重複上述的分析根據模型報告的結果尋找能夠評價調整了飲酒量以後的吸菸與患有食道癌之間關係的比值比及其信賴區間解釋該模型的截距的含義是什麼
mantel-haenszel法計算的95信賴區間和邏輯回歸模型給出的95信賴區間估計相比有什麼不同
接下來嘗試使用mantel-haenszel法和邏輯回歸模型各自進一步調整年齡請觀察年齡對吸菸和患有食道癌之間的關係有何影響比較兩種方法獲得的信賴區間估計
其實飲酒量和年齡本身是可以作爲連續型預測變量放入模型裏重新加載含有連續變量的數據-oesophageal_data-2.dta後把分類變量至換成連續型變量重新擬合前一個問題的模型.嘗試理解兩種策略的不同及相同之處
part-2
在這部分的練習中我們使用一個計算機模擬數據來觀察一下比值比的特徵該數據只有三個二進制變量x-y-w
運用簡單的表格分析三個二進制變量之間可能存在的關係
計算下列比值比
GLM-strategy
明確分析目的
分析目的-1.1-估計-rct-中治療效果-treatment-effect
rct-數據分析的一些不成熟的小建議
分析目的-1.2-估計流行病學研究中暴露變量和結果變量的關係-exposure-effect
不成熟的小策略
補充
分析目的-2-和-3-建立預測模型-predictive-models
glm-practical-09
part-1-1
在你熟悉的統計分析軟件中載入該數據重複前文中做過的分析即調查母親的體重是否對主要分析的高血壓和低出生體重嬰兒之間關係造成混雜在模型中加入他們的交互作用項試以分析
把前一步中擬合過的模型的母親體重變量替換爲母親的年齡你有怎樣的結論
分析吸菸史是否對孕期高血壓和低出生體重之間的關係有混雜作用-confounding-effect注意這裏吸菸史是一個二進制變量
分析人種-race-是否有混雜效應注意這裏人種變量的分類多於兩個
用相似的方法試分析子宮痙攣-uterine-irritability-是否是混雜因子有沒有可疑的交互作用
根據目前爲止建立過的模型和他們之間體現的可能存在的關係你會怎樣建立關於有效評價孕期高血壓和低出生體重之間關係的邏輯回歸模型
part-2-1
想象另外一個研究者的分析目的是要使用相同的數據來建立一個預測式的模型預測一名孕婦會產下一位低出生體重胎兒的危險度
使用下面的stata代碼試用逐步選擇法尋找模型
建立一個包含全部變量的模型解釋其提示的孕期高血壓和低出生體重之間的關係
part-3
你是否同一把上述這兩個中的一個或者兩者全部都放入前面兩個部分建立的回歸模型中做預測變量在怎樣的條件下你會認爲可能增加這兩個變量是可以考慮的
如果你認爲應該增加這兩個變量中的一個或者全部請建立包含你認爲應該增加的變量的模型觀察結果的變化
checkingGLM
線性預測方程的定義
殘差-1
glm-在-r-裏獲取殘差
如何利用獲得的殘差
共變量模式殘差-covariate-pattern-residuals
鏈接方程
NHANESdrinker
practical-10
assess-perf
calibration
可解釋因變量的變異度及-r2-決定係數
分辨能力-descrimination
敏感度和特異度
practical-11
paired-ana
配對的原理
爲了提升估計的精確度
控制混雜因素
結果變量爲連續型變量的配對實驗
一般檢驗方法
用迴歸法分析
結果變量是二進制變量的配對實驗
第一步-對數據作表格
mcnemars-test
二進制型結果變量配對實驗的比值比
配對實驗比值比的信賴區間
條件-conditional-比值比和邊際-marginal-比值比
conditional-logistic
配對實驗的邏輯迴歸模型
配對病例對照研究
配對隊列研究
條件邏輯回歸-二進制暴露變量
充分統計量-sufficient-statistics
條件邏輯回歸的推導
條件似然-conditional-likelihood
進一步擴展
條件邏輯回歸模型的一般化
multinomial-logistic
ordinal-logistic
Hierarchical
相互依賴的數據
依賴性的來源在哪裏
數據有依賴性導致的結果
邊際模型和條件模型-marginal-and-conditional-models
標記法-notation
合並每個階層
生物學悖論-ecological-fallacy
分解層級數據
固定效應模型-fixed-effect-model
簡單線性迴歸複習
practical-hierarchical-01
數據
問題
將-high-school-and-beyond-數據導入-r-中熟悉數據結構及內容特別要注意觀察每個學校的學生特徵
爲了簡便起見接下來的分析只節選數據中前五所學校-188-名學生的數學成績和-ses分別計算每所學校的數學成績及-ses-的平均值
先無視掉學校這一分層變量把所有學生看作是相互獨立的擬合總體的-ses-和數學成績的線性迴歸-total-regression-model把該總體模型的預測值提取並存儲在數據庫中
用各個學校-ses-和數學成績的均值擬合一個學校間的線性迴歸模型-between-regression-model
分別對每個學校內的學生進行-ses-和數學成績擬合線性迴歸模型
比較三種模型計算的數學成績的擬合值他們一致還是有所不同爲什麼會有不同
把三種模型的數學成績擬合值散點圖繪製在同一張圖內
用這-5-個學校的數據擬合一個固定效應線性迴歸模型
讀入-pefr-數據
求每個患者的-wp-兩次測量平均值
在-r-裏先用-anova-分析個人的-wp-變異再用-lme4lmer-擬合用-id-作隨機效應的混合效應模型確認後者報告的-std.dev-for-id-effect-其實可以用-anova-結果的-sqrtfractextmms-msen-n-是每個個體重複測量值的個數
擬合結果變量爲-wp解釋變量爲-id-的簡單線性迴歸模型用數學表達式描述這個模型
將-wp-中心化之後重新擬合相同的模型把截距去除掉寫下這個模型的數學表達式
計算這些迴歸係數-其實是不同羣之間的隨機截距-的均值和標準差
random-intercept
隨機截距模型的定義
隨機截距模型的參數估計
如何在-r-中進行隨機截距模型的擬合
隨機截距模型中的統計推斷
fixed-inference
隨機效應部分的推斷
practical-hierarchical-02
數據-1
讀入-ghq-數據探索其內容該數據是否是平衡數據-balanced計算每名學生的兩次問卷成績平均分
把數據從寬-wide-改變成長-long-的形式
對數據按照-id-分層進行-anova
用-r-裏的-nlme-包使用限制性極大似然法-restricted-maximum-likelihood-reml-擬合截距混合效應模型比較其結果和前文中隨機效應-anova-的結果
用極大似然法-maximum-likelihood-ml-method-ml-重新擬合前面的混合效應模型比較結果有什麼不同
用簡單線性迴歸擬合一個固定效應模型
計算這些隨機截距的均值和標準差
忽略掉所有的分層和解釋變量擬合-ghq-的簡單線性迴歸
用分層的穩健法-三明治標準誤法-計算簡單線性迴歸時截距的標準誤差和簡單線性迴歸時的結果作比較
讀入-siblings-數據先總結嬰兒的出生體重思考這個數據中嬰兒出生體重之間是否可能存在關聯性它的來源是哪裏用這個數據擬合兩個混合效應模型-ml-reml不加入任何解釋變量
random-inter-cov
多元線性回歸模型的延伸
siblings-數據中新生兒體重的實例
賦值予隨機效應成分
簡單預測-simple-prediction
eb-預測值
混合效應模型的診斷
第二層級-cluster-levellevel-2-的協方差
層內層間效應估計
到底選擇固定還是混合模型
practical-hierarchical-03
把-high-school-and-beyond-數據讀入-r-中
擬合兩個隨機截距模型-ml-reml結果變量用-mathach解釋變量用-ses觀察結果是否不同
觀察學校類型是否爲天主教學校-sector-的分佈把它加入剛擬合的兩個隨機截距模型它們估計的隨機效應標準差-hatsigma_u和隨機誤差標準差-hatsigma_e和之前有什麼不同-mlreml-的選用對結果有影響嗎
現在把學校規模-size-這一變量加入混合效應模型的固定效應部分記得先把該變量中心化並除以-100會有助於對結果的解釋-比平均值每增加100名學生仔細觀察模型結果中隨機效應標準差和隨機誤差標準殘差的變化
在模型的固定效應部分增加-sizesector-的交互作用項觀察輸出結果中該交互作用項是否有意義用什麼檢驗方法判斷這個交互作用項能否幫助模型更加擬合數據
把上面八個模型估計的隨機效應標準差和隨機誤差標準差總結成表格它們之間有什麼規律嗎
在混合效應模型的固定效應部分增加學生性別-female和學生是否是少數族裔-minority-兩個變量再觀察-hatsigma_u-hatsigma_e-是否發生變化
檢查學生性別和族裔是否和學校是否是天主教會學校有關係先作分類型數據的分佈表格然後把它們各自與-sector-的交互作用項加入混合效應模型中的固定效應部分記錄下此時的-hatsigma_u-hatsigma_e
對上面最後一個模型進行殘差分析和模型的診斷
通過剛剛所求的隨機效應方差的殘差確認哪個學校存在相對極端的值
計算學校水平的-ses-平均值以及每個學生自己和所在學校均值之間的差值大小分別擬合兩個不同的混合效應模型一個只用-ses另一個換做使用新計算的組均值和組內均差
random-coefficient
gcse-scores-實例
隨機回歸系數的實質
繼續-gcse-scores-實例
使用模型結果推斷
random-var
模型效果評估
practical-hierarchical-04
先忽略學校編號爲-48-的學校擬合一個只有固定效應-簡單線性回歸模型結果變量是-gcse解釋變量是-lrt-和學校
僅有固定效應模型的學校變量變更爲學校類型-男校女校或混合校從這個新模型的結果來看你是否認爲學校類型和學校編號本身相比能夠解釋相同的學校層面的方差-lrt-的估計回歸參數發生了怎樣的變化
使用限制性極大似然法擬合一個隨機截距模型記錄此時的限制性對數似然的大小-log-likelihood用-lmertestrand-命令對隨機效應部分的方差是否爲零做檢驗指明該檢驗的零假設是什麼並解釋其結果的含義
在前一題的隨機截距模型中加入-schgend-變量作爲解釋隨機截距的一個自變量觀察輸出結果解釋其是否有意義記錄這個模型的限制性似然
擬合隨機截距隨機斜率模型固定效應部分的-lrt-也加入進隨機效應部分
通過上面幾個模型計算獲得的似然嘗試檢驗隨機斜率標準差以及該標準差和隨機截距標準差的協相關是否有意義
模型中的-schgend-改成-mean_girl-會給出怎樣的結果呢
現在我們把注意力改爲關心學校編號爲-48-的學校的情況用且禁用它一所學校的數據擬合一個簡單線性回歸結果變量是-gcse解釋變量是-lrt
這次不排除-48-號學校擬合所有學校的數據進入-fixed_reml2-模型中去結果有發生顯著的變化嗎
計算這個模型的第二階級level-2-school-level的殘差
計算這個模型的第一階級level-1-student殘差分析其分布查看第48所學校的殘差表現如何
longitudinal1
固定測量時刻-fixed-occasions
缺失值-missing-data
隨機截距模型-random-intercept-model
隨機參數模型-random-intercept-and-slope-model
不固定測量時刻-variable-occasions
預測軌跡-predicting-trajectories
practical-05-hier
longitudinal2
邊際結構-marginal-structures
隨機截距模型
隨機系數模型
矩陣記法
混合效應模型的一般化公式
其他可選擇的方差協方差矩陣特徵
其他要點評論
不平衡數據
practical-06-hier
longitudinal3
第一層級的異質性-level-1-heterogeneity
第二層級異質性-level-2-heterogeneity
分析策略
模型選擇和建模步驟
practical-07-hier
廣義估計方程式-generalized-estimating-equation
practical-08-hier
cluster-ana
聚類分析過程
連續型變量-continuous-variables-in-cluster-analysis
二分類或者分類型變量之間的距離-distances-for-binarycategorical-variables
定義分類方法
PCA
數據有相關性時產生的問題
最大化方差等價於最大化數據點到新座標軸投影projection的長度
數學推導
超越對稱矩陣奇異值分解-singular-value-decomposition-svd
主成分分析數據實例
在pca圖形中加入補充變量和補充個體-supplementary-elements
展示分類輔助性變量和個體的關係
cluster-analysispca-practical
使用的數據和簡單背景知識
缺失數據-missing-data-1
處理原則建議recommended-principles
缺失數據機制-missingness-mechanisms
臨時解決方案-ad-hoc-approaches
單一變量的參數多重插補法-parametric-multiple-imputation-of-one-variable
變量選擇插補次數模型檢查
總結
practical-10-hier
數據缺失產生的影響缺失機制和多重插補法
二進制變量的缺失-class-size-study
完整數據分析結果
去除了缺失值的分析結果-complete-case-analysis
分析-sen_m-的缺失值機制
多重插補-multiple-imputation
在-stata-裏重新讀入數據
缺失數據-missing-data-2
further-issues
surv-intro
本章概要
什麼是生存分析-what-is-survival-analysis
生存數據在哪裏
生存數據分析之前要理清楚的問題
生存數據的左右截尾
左側截尾數據-left-truncation
初步分析生存數據
初步描述生存數據
生存方程
風險度方程
概率密度方程
各方程之間的關系
生存時間的參數分布
exponentialdist
weibulldist
極大似然法估計
practical-survival-01
生存分析的時間尺度
把-pbc-數據讀入-r-中d-time-datein-dateout-是什麼含義
你認爲該研究應該使用哪種時間尺度
試驗中多少患者發生了死亡事件又有多少患者是刪失值
讀入另一個數據-whitehall.dta使用是否發生冠心病-chd-變量作爲事件變量仔細觀察其時間的格式timein-timeout-timebth各自是什麼含義1987-年-1-月-30-日發生了什麼事件
應該使用哪種時間尺度作爲此研究的時間呢
擬合最簡單的指數分布生存數據
探索服從-weibull-分布時風險度方程的曲線
探索-對數邏輯-log-logistic-分布時風險度方程曲線會有哪些特性
nonparametric
本章概要-1
生存分析中的非參數分析法
kaplan-meier-法分析生存方程
當數據中沒有刪失值
當數據中有刪失值
kaplan-meier-數據的信賴區間的估計
另一種非參數法分析-生命表格估計
兩組之間生存概率的比較
the-log-rank-test
計算累積風險度-cumulative-hazard
關於非參數分析法的一些延伸
practical-survival-02
part-1-pbc-數據
surv-reg
本章概要-2
使用參數模型分析生存數據的目的
生存數據的似然方程
如何加入解釋變量
指數模型-exponential-model
weibull-分布
weibull-和-指數模型的比較
繪圖法
統計檢驗法
拓展解釋變量類型與個數的參數模型
當變量是連續型時
多於兩種類型的分類型變量
當你加入了多個解釋變量時
practical-survival-03
cox
本章概要-3
初步介紹-cox-比例風險模型
偏似然法-partial-likelihood
爲什麼使用-cox-回歸模型
處理相等的生存時間-handling-tied-survival-times
估計生存曲線
cox回歸模型中包涵的假設
評估比例風險假設-assessing-the-proportional-hazard-assumption
該用半參數模型還是用全參數模型
practical-survival-04
surv-check
本章概要-4
生存分析策略
關於似然比檢驗-a-note-on-likelihood-ratio-tests
針對不同的研究設計不同的分析策略
針對隨機對照臨牀試驗-rct
針對觀察型研究-observational-studies
type-1-分析某個暴露變量對生存的影響-estimating-an-exposure-effect
type-2-分析某幾個特定的暴露變量和生存概率之間的關係-understand-the-associations-between-a-set-of-several-variables-and-the-time-to-event
type-3-建立預測模型
模型檢查的要點
比例風險假設的檢查-check-the-proportional-hazard-assumtion
比例風險檢查的統計檢驗法
用-schoenfeld-殘差繪圖
評價模型擬合的其他有趣方法
martingale-殘差-assessing-the-functional-form-of-continuous-variables
deviance-偏差殘差-identifying-individuals-for-whom-the-model-does-not-provide-a-good-fit
practical-survival-05
把數據讀入你最喜歡的-r-的環境中先考慮一個二進制變量-cir0-對生存的影響在建立的模型中加入該-cir0-變量和時間的交互作用項在-r-裏需要用到-tt-命令
繪製模型中只有-cir0-一個變量的情況下調整後的-scaled-schoenfeld-殘差圖
另外一種探索變量-cir0-的風險度比是否隨時間保持不變的方法是可以把生存數據分割成幾個時間段分別估計每個時間段內該暴露變量的風險度比
接下來我們來看該數據集中的一個連續型變量-bil0-我們練習使用-martingale-殘差輔助我們判斷該連續型變量應該放入模型中的數學函數形式
選擇你認爲應該對-bil0-進行的數學函數形式使用-scaled-schoenfeld-殘差檢查它是否違反比例風險假設
建立一個含有如下解釋變量的-cox-比例風險回歸模型轉換過後的bil0-cir0cenc0-age
觀察該模型的偏差殘差圖
competing-risk
cause-specific-hazard
cause-specific-hazards-models
cumulative-incidence-function
subdistribution-hazard---fine-and-gray-model
subdistribution-hazard-model
multi-state-models
the-markov-model
cox-proportional-hazards-model-for-transition-intensities
practical-survival-06
other-surv
分層cox生存分析-stratified-cox-proportional-hazards-model
加速失效死亡模型-accelerated-failure-time-aft-model
詳細推導
再詳細推導
風險比例模型ph和加速失效死亡模型aft的比較
weibull-模型也是一種-aft-模型
practical-survival-07
time-dep
時間依存變量指的是什麼
extended-cox-model-把cox模型擴展開去
時間依存變量數據的結構
值得注意的點
frailty-models-脆弱模型
individual-frailty-model
application-to-a-weibull-model
shared-frailty-model
practical-survival-08
練習題-exercise-8.1
解答
surv-advance
bayes-surv
why-bayes
氨甲喋呤-methotrexate-在系統性硬皮病-systematic-sclerosis-ssc-中的療效
背景資料-ssc-trial
概率論者分析結果
貝葉斯統計分析結果
example-the-great-trial
background-great-trial
試驗結果
經典統計學分析方法
貝葉斯統計學分析方法
MC-estimation
起源
百分比的統計學推斷-inference-on-proportions
example-new-drug
beta-distr
作出預測
example-新藥表現預測
蒙特卡羅估計
用蒙特卡羅法估計概率分佈尾側累積概率面積
用蒙特卡羅法計算預測概率分佈
蒙特卡羅法分析軟件-openbugs-jags
用-jagsbugs-分析投擲硬幣數據
用-jags-對藥物臨牀試驗的結果做預測
用蒙特卡羅法計算一個臨牀試驗的統計效能-allow-uncertainty-in-power-calculation
practical-bayesian-statistics-02
conjugate-priors
貝葉斯推斷的基礎
二項分布似然數據的共軛先驗概率
事後概率分布預測
正態分布似然數據的共軛先驗概率
泊淞分布似然數據的共軛先驗概率
共軛先驗概率分布的總結
BayesPrac03
MCMC-methods
markov-chain-monte-carlo-馬爾可夫鏈蒙特卡羅算法
爲什麼我們需要用計算機模擬算法simulation-methods來進行貝葉斯統計推斷
Gibbs-sampling
初始值-initial-values
使用-mcmc-時需要考慮的一些問題
收斂時間
視覺檢驗方法
模型效率-efficiency-of-mcmc
bugs-軟件
圖形模型-statistical-graphical-models---directed-acyclic-graphs-dags
條件獨立的概念-conditional-independence-concept
bugs-language
節點的種類-types-of-nodes
分布的標記法
arrays-and-loops
常用的方程
爲bugs-model模型準備格式正確的數據
practical-bayesian-statistics-04
Bayes-check
BayesianLM
children-in-the-gambia
岡比亞兒童數據模型
bugs-model-for-gambia-example
data-file-for-the-gambia-example
方形數據格式-rectangular-format
rs-plus-格式數據
初始值文件-initial-value-files
給岡比亞兒童體重數據的貝葉斯模型檢查收斂-mcmc-check-1
岡比亞兒童體重數據的貝葉斯統計學推斷結果
檢查岡比亞兒童體重數據貝葉斯模型的有效樣本量-effective-sample-size-mcmc-check-2
檢查模型擬合程度-checking-model-fit-for-the-gambia-example
tdreplacegaussian
貝葉斯統計模型的比較-bayesian-model-comparison
deviance-information-criterion-dic
岡比亞兒童體重數據模型比較
practical-bayesian-statistics-05
增加年齡二次方項-adding-age-squared
增加年齡和性別的交互作用項-adding-an-interaction-term
Bayes-design
隊列研究設計時的貝葉斯模型
病例對照研究設計時的貝葉斯模型
bayes-crosssectional
把不同實驗設計的數據用貝葉斯模型連接起來
linking-sub-models-throug-common-parameters
practical-bayesian-statistics-06
the-great-trial
吸煙與癌症
隊列研究設計
病例對照研究設計下的模型
聯合模型-joint-model
你是否能證明兩個研究的比值比是相同的
Bayes-GLM
如何在bugs語言中描述分類型變量
啞變量的數據矩陣
雙重索引bugs語言標記法
邏輯回歸-bayesian-logistic-regression
低出生體重數據-1
貝葉斯泊鬆回歸-bayesian-poisson-regression
glm-in-a-bayesian-way
Bayesian-practical07
Bayes-Hier
關於等級迴歸模型
多層數據在模型中可能要用到的前提條件
參數是相同的-identical-parameters
參數是獨立的-independent-parameters
參數是可交換的-exchangeable-parameters
抗抑鬱臨牀試驗實例
縱向數據
hamd-example
貝葉斯簡單線性迴歸模型
貝葉斯等級線性回歸隨機截距模型
貝葉斯等級線性回歸模型隨機截距和隨機斜率模型
hamd-數據不同模型結果的比較
hamd-數據實例結果的解釋
practical-bayesian-statistics-08
MCMC-revisit
metropolis-hastings-algorithm
適應階段-adaptive-phase
compare-Bayes-freq
兩種方法的不同點總覽
亞組分析-subgroup-analysis
多重比較問題-multiple-comparisons
nonparaBayes-intro
密度估計-density-estimation---狄雷克雷過程模型-dp-models
狄雷克雷過程-dirichlet-process
定義-definition
推導
性質
事後概率分佈和邊際分佈
grama-causal-infer
當我們在談論因果推斷的時候我們在談論什麼
傳統的統計學方法
初步分析
混雜
以共變量爲條件-conditioning-on-covariates
更加正規的方法
因果推斷使用的語言
因果推斷的被估計量-causal-estimands
鑑定因果推斷時的前提假設-assumptions-for-identification
鑑定-identification
graphical-models
統計學中的有向無環圖
dag-和條件獨立性-conditional-independence
dag-圖的術語
阻斷通路-blocking-paths
以對撞因子爲條件-conditioning-on-a-collider
以非對撞爲條件-conditioning-on-a-non-collider
條件的總結
d-分離-d-separation
reg-cont
用於對連續型結果變量做因果推斷的被估計量
鑑定-identification---revision
條件因果均差-conditional-causal-mean-difference
簡單分類型條件變量-c-的-ace
簡單連續型條件變量-c-的ace
通過線性回歸模型來估計-ace
條件因果均值差
效應修正-effect-modification-和-交互作用-interaction
分類型條件變量的平均因果效應-ace
positivity-非零性
連續型變量的平均因果效應
practical03---causal-inference
regre-binary
二進制結果變量的因果被估計量-causal-estimand
比值比的不可壓縮性-non-collapsibility-of-the-odds-ratio
鑑定-identification---conditional-effects
鑑定-identification---marginal-effects
marginal-causal-risk-difference-ace
marginal-causal-log-risk-ratio
通過邏輯回歸估計這些被估計量
average-causaltreatment-effect-in-the-exposedtreated-atet
practical04---causal-inference
在stata裡打開數據初步分析和熟悉數據
用標準邏輯回歸模型分析-rfa-暴露-和-dodp-結果-之間的關係
比較上面a和b兩個邏輯回歸模型的結果你認為混雜因素對暴露和結果的關係的影響是怎樣的
在怎樣的前提假設條件下上面模型-b-可以被賦予因果關係的解釋
在前面提出的所有前提假設都滿足的情況下請給模型-b-的回歸係數賦予一個因果效應的解釋
用-stata-的-teffects-ra-擬合上面兩個模型
在怎樣的假設前提條件下前一步擬合的模型-b-結果中的-ate-可以被賦予因果關係的解釋
前一問和你擬合完簡單的邏輯回歸之後做的模型假設的回答有什麼不同
用因果關係語言解釋-teffects-ra-擬合的模型-b-的結果
如果模型中加入-age-gender-smoke-nodules-mets-duration-primary-等和預後相關但是和決定療法並不太有關係的變量結果會有什麼不同呢
如果再向模型中加入和暴露變量相關和預後沒什麼關係的變量-coag結果該怎麼解讀
使用-atet-的選項重新擬合上面的因果效應模型解釋結果發生的變化並作出相應的結論
prop-score
practical05---causal-inference
初步熟悉數據內容
把連續型變量以分類型數據的形式放入模型中
用相同的模型結構估計每個人的傾向性評分
用-ps-評分來把對象分層-stratification
計算每層評分組內暴露和結果之間的關系
計算-ace
用配對法計算-ace
模型校正-ps
inverse-probability-weighted-estimation-and-doubly-robust-methods
causal-mediation-analysis
rationale-behind-and-challenges-to-health-data-analysis
粗率比和分層率比-crude-and-stratified-rate-ratios
q1-q3-讀取數據簡單歸納分割年齡計算年齡組的粗死亡率
q4-計算不同年齡組相對於最年輕的年齡組的死亡率比-rate-ratio-rr
q5-分析另一個關於職業等級-grade-和死亡之間的關係使用-stata-的-stmh-命令來計算並比較較低等級職業-low-grade-和較高等級職業-high-grade-相比死亡率比是多少你認爲結果是否提供強有力的證據證明這兩種職業等級之間的死亡率存在顯著差異
q6-q8-試分析上一題中觀察到的職業等級和死亡率之間的關係是否受到年齡的影響先嘗試使用-stmh-by-函數來分析不同年齡層中職業等級之間的死亡率比是否有證據證明職業等級的高低和年齡之間在死亡率比的關係上存在交互作用又或者是否有年齡的混淆因素會對職業等級和死亡之間的關係造成影響
q9-試分析職業等級和chd冠心病死亡之間的關係此時在stata需要重新修改你的觀察結果爲-chd職業等級和冠心病死亡之間的關係是否受到吸菸習慣的影響或者有交互作用呢
further-q1-請分析膽固醇水平和-冠心病死亡之間的關係這一關係是否受到年齡的混雜影響
further-q2-你認爲當我們在分析膽固醇和冠心病死亡率之間的關係的時候需要考慮調整收縮期血壓嗎-systolic-blood-pressure如果你不同意爲什麼
從流行病學的角度初步分析生存數據-introduction-to-survival-analysis
q1-5
q2-4
q3-3
q4-1
q5-1
q6-1
q7
q8
q9
q10
q11
q12-13
q14
q15
q16
q17
q18
q19
無匹配的病例對照研究的分析方法-analysis-of-unmatched-case-control-studies
q1-數據讀入
q2-計算粗比值比
q3-年齡的混雜或者交互-confounding-or-effect-mnodifier
q4-宗教信仰-religion-rel-和hiv之間的關係
q5-性伴侶人數
q6-分析劑量-反應關係-dose-response-relationship
似然的概念和圖形理解-likelihood
q1-二項分佈似然的圖形
q2-修改信賴區間的寬度
q3-嘗試繪製一些極端情況下的似然函數圖
q4-失敗次數爲-0-會發生什麼
q5-泊松分佈參數的似然函數
